# KubeJS-Create

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/workflows/: build.yml  build_1201_fabric.yml  build_1802_fabric.yml  build_1802_forge.yml  build_1902_fabric.yml  build_1902_forge.yml  build_2001_fabric.yml  build_2001_forge.yml
.kubejs/: meta.json
.lat.ci/: meta.json
common/: build.gradle
common/src/main/java/dev/latvian/mods/kubejs/create/: KubeJSCreate.java  KubeJSCreatePlugin.java  ProcessingRecipeJS.java  SandpaperItemBuilder.java  SequencedAssemblyItemBuilder.java  SequencedAssemblyRecipeJS.java  SpecialFluidHandlerEvent.java  SpecialSpoutHandlerEvent.java
common/src/main/java/dev/latvian/mods/kubejs/create/cogwheel/: CogWheelBlockBuilder.java  CogWheelItemBuilder.java  CustomCogwheelBlock.java
common/src/main/java/dev/latvian/mods/kubejs/create/events/: BoilerHeaterHandlerEvent.java  CreateEvents.java  SpecialFluidHandlerEvent.java  SpecialSpoutHandlerEvent.java
common/src/main/java/dev/latvian/mods/kubejs/create/platform/: BoilerHeaterHelper.java  CogWheelHelper.java  FluidIngredientHelper.java
common/src/main/resources/: kubejs.classfilter.txt  kubejs.plugins.txt
fabric/: build.gradle
fabric/run/config/: fabric_loader_dependencies.json
fabric/src/main/java/dev/latvian/mods/kubejs/create/fabric/: CustomCogInstance.java  KubeJSCreateFabric.java
fabric/src/main/java/dev/latvian/mods/kubejs/create/platform/fabric/: BoilerHeaterHelperImpl.java  CogWheelHelperImpl.java  FluidIngredientHelperImpl.java
forge/: build.gradle
forge/src/main/java/dev/latvian/mods/kubejs/create/forge/: CustomCogInstance.java  KubeJSCreateForge.java
forge/src/main/java/dev/latvian/mods/kubejs/create/platform/forge/: BoilerHeaterHelperImpl.java  CogWheelHelperImpl.java  FluidIngredientHelperImpl.java
gradle/wrapper/: gradle-wrapper.properties
run/config/: fabric_loader_dependencies.json
src/main/java/dev/latvian/kubejs/create/: KubeJSCreate.java  KubeJSCreatePlugin.java  ProcessingRecipeJS.java  SequencedAssemblyItemType.java  SequencedAssemblyRecipeJS.java  package-info.java
src/main/java/dev/latvian/mods/kubejs/create/: CreateInputFluid.java  ItemApplicationRecipeJS.java  KubeJSCreate.java  KubeJSCreatePlugin.java  ProcessingRecipeJS.java  ProcessingRecipeSchema.java  SequencedAssemblyItemBuilder.java  SequencedAssemblyItemType.java  SequencedAssemblyRecipeJS.java  SequencedAssemblyRecipeSchema.java  SpecialFluidHandlerEvent.java  SpecialSpoutHandlerEvent.java
src/main/java/dev/latvian/mods/kubejs/create/client/: ClientHelper.java
src/main/java/dev/latvian/mods/kubejs/create/core/: KubeFluidTagIngredient.java
src/main/java/dev/latvian/mods/kubejs/create/core/mixin/: FluidIngredientStacksInvoker.java  FluidTagIngredientMixin.java  ProcessingOutputMixin.java
src/main/java/dev/latvian/mods/kubejs/create/custom/: SandpaperItemBuilder.java
src/main/java/dev/latvian/mods/kubejs/create/events/: BoilerHeaterHandlerEvent.java  CreateEvents.java  FanProcessingEvent.java  FanProcessingTypeJS.java  SpecialFluidHandlerEvent.java  SpecialSpoutHandlerEvent.java
src/main/java/dev/latvian/mods/kubejs/create/item/: SandpaperItemBuilder.java  SequencedAssemblyItemBuilder.java
src/main/java/dev/latvian/mods/kubejs/create/mixin/: BlockTagIngredientMixin.java
src/main/java/dev/latvian/mods/kubejs/create/platform/: BoilerHeaterHelper.java  FluidIngredientHelper.java
src/main/java/dev/latvian/mods/kubejs/create/recipe/: CreateFluidIngredientRecipeComponent.java  CreateInputFluid.java  CreateRecipeComponents.java  ProcessingOutputRecipeComponent.java
src/main/java/dev/latvian/mods/kubejs/create/wrapper/: FluidIngredientWrapper.java  KubeCreateOutput.java
src/main/resources/: fabric.mod.json  kubejs-create.mixins.json  kubejs.plugins.txt  kubejs_create.mixins.json  pack.mcmeta
src/main/resources/data/create/kubejs/recipe_schema/: crushing.json  emptying.json  item_application.json  mechanical_crafting.json  mixing.json  sequenced_assembly.json
src/main/resources/data/create/kubejs/recipe_schema/base/: item_application.json  processing.json  processing_with_time.json
