org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_id=kubejs_create
mod_name=KubeJS Create
archives_base_name=kubejs-create
mod_version=2001.2.5

maven_group=dev.latvian.mods
mod_author=LatvianModder
minecraft_version=1.20.1

curseforge_id=429371
modrinth_id=T38eAZQC

create_version=0.5.1.f-26
flywheel_version=0.6.10-7
registrate_version=MC1.20-1.3.11

kubejs_version=2001.6.4-build.95

forge_version=47.2.0

loom.platform=forge