org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_id=kubejs_create
archives_base_name=kubejs-create
mod_name=KubeJS Create
maven_group=dev.latvian.mods
mod_author=latvian.dev
curseforge_id=429371
modrinth_id=T38eAZQC

minecraft_version=1.21.1
supported_versions=1.21.1, 1.21
mod_version=2101.3.1

neoforge_version=21.1.199
neoForge.parchment.minecraftVersion=1.21.1
neoForge.parchment.mappingsVersion=2024.11.17
kubejs_version=2101.7.2-build.259

jei_version=19.22.1.316
flywheel_version=1.0.2
create_version=6.0.6-99
ponder_version=1.0.56
registrate_version=MC1.21-1.3.0+62