org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_id=kubejs_create
mod_name=KubeJS Create
archives_base_name=kubejs-create
mod_version=1902.2.4

maven_group=dev.latvian.mods
mod_author=LatvianModder
minecraft_version=1.19.2

curseforge_id=429371
modrinth_id=T38eAZQC

create_version=0.5.1.c-35
flywheel_version=0.6.9-18
registrate_version=MC1.19-1.1.5

kubejs_version=1902.6.1-build.327

forge_version=43.2.4

loom.platform=forge