org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_id=kubejs_create
mod_name=KubeJS Create
archives_base_name=kubejs-create
mod_version=1802.2.4

maven_group=dev.latvian.mods
mod_author=LatvianModder
minecraft_version=1.18.2

curseforge_id=429371
modrinth_id=T38eAZQC

create_version=0.5.1-b+

fabric_loader_version=0.14.17
fabric_api_version=0.51.1+1.18.2

kubejs_version=1802.5.3-build.444
