org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_id=kubejs_create
mod_name=KubeJS Create
archives_base_name=kubejs-create
mod_version=2001.3.0

maven_group=dev.latvian.mods
mod_author=LatvianModder
minecraft_version=1.20.1

curseforge_id=429371
modrinth_id=T38eAZQC

create_version=6.0.8.0+build.1734-mc1.20.1

fabric_loader_version=0.17.3
fabric_api_version=0.92.2+1.20.1

kubejs_version=2001.6.5-build.16
