org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_id=kubejs_create
mod_name=KubeJS Create
archives_base_name=kubejs-create
mod_version=2001.3.0

maven_group=dev.latvian.mods
mod_author=LatvianModder
minecraft_version=1.20.1

curseforge_id=429371
modrinth_id=T38eAZQC

create_version=6.0.1-20
ponder_version=1.0.36
flywheel_version=1.0.1
registrate_version=MC1.20-1.3.3

kubejs_version=2001.6.5-build.16

forge_version=47.2.6

loom.platform=forge