repositories {
	maven {
		name "devOS (Create)"
		url "https://mvn.devos.one/snapshots/"
		content {
			includeGroup "com.simibubi.create"
		}
	}

	maven {
		url "https://maven.tterrag.com/"
		content {
			includeGroup "com.jozufozu.flywheel"
		}
	}
}

dependencies {
	modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

	modApi "dev.latvian.mods:kubejs:${rootProject.kubejs_version}"

	// create specifically from the devOS repo, to ensure it's the fabric version
	// note we are trying to avoid using fabric-specific hooks here!
	modApi("com.simibubi.create:create-fabric-${rootProject.minecraft_version}:${rootProject.create_version}") {
		transitive = false
	}
}

def ENV = System.getenv()

architectury {
	common("fabric", "forge")
}

configurations {
	dev
}

artifacts {
	dev(jar)
}
